# This is the base image for the deeevoLab docker image

# Use that of the graph-tool developer as a base image (arch linux)
FROM tiagopeixoto/graph-tool:latest
LABEL maintainer "Yunus Sevinchan <Yunus.Sevinchan@iup.uni-heidelberg.de>"

# Install some additional packages
RUN pacman -S graphviz python-pip openssh --noconfirm

# Install a certificate for GitLab (ts-gitlab.iup.uni-heidelberg.de)
RUN curl \
        -o /etc/ca-certificates/trust-source/anchors/hermes.chain.crt \
        https://pki.pca.dfn.de/uni-heidelberg-ca/pub/cacert/chain.txt \
    && trust extract-compat

# Done here. Further python installations still need to be done
